server.servlet.context-path=/demo
microservices.other=http://other:8080/sum
resilience4j.circuitbreaker.instances.other.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.other.ringBufferSizeInClosedState=2
resilience4j.circuitbreaker.instances.other.ringBufferSizeInHalfOpenState=2
resilience4j.circuitbreaker.instances.other.waitDurationInOpenState=30s
resilience4j.circuitbreaker.instances.other.failureRateThreshold=60